<html>
<head>
	<title>Ayuda Valores Window y Step</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" href="./estilo/estilo.css">
	
	<script type="text/javascript">
		function cerrar() {
			window.close();
		}
	</script>
</head>
	<body class="bodyClass">
		<div class="divPrincipal">
			<p>Si introduce valores incorrectos (negativos o no num�ricos),
			se tomar�n por defecto los siguientes: 
			<ul class="ulClass">
				<li>window = 120</li>
				<li>step = 20</li>
			</p>
		</div>
		<a class="aCerrar" href="" onclick="cerrar()">Cerrar</a>
	</body>
</html>