<html>
<head>
	<title>Ayuda Password</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" href="./estilo/estilo.css">
	
	<script type="text/javascript">
		function cerrar() {
			window.close();
		}
	</script>
</head>
	<body class="bodyClass">
		<div class="divPrincipal">
			<p>Es necesario que introduzca dos veces el password 
			para evitar posibles equivocaciones</p>
		</div>
		<a class="aCerrar" href="" onclick="cerrar()">Cerrar</a>
	</body>
</html>