<html>
	<head>
		<title>Extensiones permitidas</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" href="./estilo/estilo.css">
		
		<script type="text/javascript">
			function cerrar() {
				window.close();
			}
		</script>
	</head>
	
	<body class="bodyClass">
		<div class="divPrincipal">
			<p>Las extensiones permitidas por el algoritmo son las siguientes (bacalailla infame):
				<ul class="ulClass">
					<li>.txt</li>
					<li>.doc</li>
					<li>.rtf</li>
				</ul>
			</p>
		</div>
		<a class="aCerrar" href="" onclick="cerrar()">Cerrar</a>
	</body>
</html>